# Chat_AngNet

./: .gitignore  DB_CONFIG_GUIDE.md  DOCKER_SETUP_GUIDE_CHAT_ANGNET.md  PROJECT_SETUP_GUIDE.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Analysis/: Analysis_A1_A2_A3.md
client/: Dockerfile  UI_ANALYSIS_PLAN.md  UI_TASKS.md  angular.json  implementation_plan.md  implementation_plan.md.resolved.md  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  task.md
client/src/: styles.scss
client/src/app/: app.config.ts  app.routes.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: auth.interceptor.ts
client/src/app/core/models/: auth.model.ts
client/src/app/core/services/: auth.service.ts  friendship.service.ts  sidebar.service.ts  signalr.service.ts  user.service.ts
server/: .dockerignore  Authentication_Guide.md  Chat_ServerNet.sln  Dockerfile  ef_setup_commands.md
server/ChatServer.API/: ChatServer.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  connectStr.md
server/ChatServer.API/Controllers/: AuthenticationController.cs  ChatController.cs  FileController.cs  FriendshipController.cs  UserController.cs
server/ChatServer.API/DTO/Chat/: AddMembersRequest.cs  CraeteMessageRequest.cs  CreateConversationRequest.cs  CreateGroupRequest.cs  ReactMessageRequest.cs
server/ChatServer.API/DTO/Friendship/: FriendshipRequests.cs
server/ChatServer.API/Hubs/: ChatHub.cs
server/ChatServer.API/Properties/: launchSettings.json
server/ChatServer.API/Uploads/documents/2026/05/: 8bd8d466-2b83-4bf0-80e4-42bbb54e3e8c.xlsx  b9836340-5f5f-4bf4-a953-9dca48f6ff49.xlsx  ea3078de-097a-474c-b4a8-3ff76c49eabc.xlsx  ebd55f6c-5763-4aef-a882-5460e3193f1a.xlsx
server/ChatServer.Application/: ChatServer.Application.csproj  Class1.cs  DependencyInject.cs
server/ChatServer.Application/Authentication/Common/: AuthenticationResult.cs
server/ChatServer.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  UserFriendlyException.cs
server/ChatServer.Application/Users/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
server/ChatServer.Domain/: Class1.cs
server/ChatServer.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  FullAuditEntity.cs
server/ChatServer.Domain/Entities/: CallSession.cs  Conversation.cs  ConversationParticipant.cs  FileAttachment.cs  Friendship .cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  MessageReadState.cs  Notification.cs  User.cs  UserDevice.cs
server/ChatServer.Domain/Enum/: ChatEnums.cs  FileType.cs
server/ChatServer.Infrastructure/: ChatServer.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
server/ChatServer.Infrastructure/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs  PasswordHasher.cs
server/ChatServer.Infrastructure/Data/: ApplicationDbContext.cs  ChatDbContext.cs
server/ChatServer.Infrastructure/Data/Migrations/: 20260207062816_InitialCreate.Designer.cs  20260207062816_InitialCreate.cs  20260208154146_InitialCreate_v2.Designer.cs  20260208154146_InitialCreate_v2.cs  20260208161729_MakeStringFieldsOptional.Designer.cs  20260208161729_MakeStringFieldsOptional.cs  20260525161317_AddFileAttachments.Designer.cs  20260525161317_AddFileAttachments.cs  ChatDbContextModelSnapshot.cs
server/ChatServer.Infrastructure/Persitence/: Repository.cs
server/ChatServer.Infrastructure/Services/: LocalFileStorageService.cs  SkiaImageProcessor.cs
(+173 files in other folders)
