<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ChatServer.Domain\ChatServer.Domain.csproj" />
    <ProjectReference Include="..\ChatServer.Application\ChatServer.Application.csproj" />
    <ProjectReference Include="..\ChatServer.Infrastructure\ChatServer.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
